<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaListViewController" customModule="TekonNewPOC" customModuleProvider="target">
            <connections>
                <outlet property="mediaListTableView" destination="dlu-9U-Vnz" id="PKe-kh-MQc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-9U-Vnz">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-4a-hAt">
                    <rect key="frame" x="20" y="64" width="374" height="30"/>
                    <color key="backgroundColor" red="0.46397175709999999" green="0.76704701340000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="r9m-dk-oN0"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Select Video"/>
                    <connections>
                        <action selector="selectVideoBtnPress:" destination="-1" eventType="touchUpInside" id="jjP-s1-QRk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dlu-9U-Vnz" firstAttribute="top" secondItem="fpf-4a-hAt" secondAttribute="bottom" constant="10" id="0Oc-xq-hUr"/>
                <constraint firstItem="fpf-4a-hAt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="RYO-Hu-1Sk"/>
                <constraint firstItem="dlu-9U-Vnz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rnt-8d-P3b"/>
                <constraint firstItem="dlu-9U-Vnz" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="SBA-zQ-Nvc"/>
                <constraint firstItem="fpf-4a-hAt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VYc-Nh-Yi0"/>
                <constraint firstItem="dlu-9U-Vnz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eev-Pz-aey"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fpf-4a-hAt" secondAttribute="trailing" constant="20" id="tW6-cF-HbS"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
