<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaViewController" customModule="TekonNewPOC" customModuleProvider="target">
            <connections>
                <outlet property="uploadPresentLabel" destination="zAY-eb-58z" id="Q1d-xA-cjg"/>
                <outlet property="uploadProgressBar" destination="sFx-qT-yXW" id="b0f-yb-KLE"/>
                <outlet property="uploadStatusLabel" destination="0WD-Ns-3yT" id="o8R-ZM-hHH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-Ns-3yT">
                    <rect key="frame" x="20" y="300" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="S7w-tN-0oy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="587-V8-lTs">
                    <rect key="frame" x="20" y="114" width="374" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="fDG-mf-5Pe"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Open Galary"/>
                    <connections>
                        <action selector="openGallaryBtnPress:" destination="-1" eventType="touchUpInside" id="Jh7-lI-obu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-V4-2FO">
                    <rect key="frame" x="20" y="229" width="374" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="MWB-SK-wRQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Upload File"/>
                    <connections>
                        <action selector="uploadFileBtnPress:" destination="-1" eventType="touchUpInside" id="WGg-Ke-bqF"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-qT-yXW">
                    <rect key="frame" x="20" y="215" width="374" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="7XK-4h-FXK"/>
                    </constraints>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-eb-58z">
                    <rect key="frame" x="20" y="185" width="211" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="211" id="VsF-9d-Wvc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="587-V8-lTs" secondAttribute="trailing" constant="20" id="5Yi-HC-egF"/>
                <constraint firstItem="iGa-V4-2FO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5nR-lA-MhL"/>
                <constraint firstItem="sFx-qT-yXW" firstAttribute="top" secondItem="zAY-eb-58z" secondAttribute="bottom" constant="10" id="6G8-58-PsH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iGa-V4-2FO" secondAttribute="trailing" constant="20" id="Jsi-Gr-9LF"/>
                <constraint firstItem="587-V8-lTs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="T4l-qZ-Og4"/>
                <constraint firstItem="zAY-eb-58z" firstAttribute="top" secondItem="587-V8-lTs" secondAttribute="bottom" constant="40" id="UCc-Wh-amt"/>
                <constraint firstItem="sFx-qT-yXW" firstAttribute="top" secondItem="zAY-eb-58z" secondAttribute="bottom" constant="10" id="ZbJ-vX-6EL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0WD-Ns-3yT" secondAttribute="trailing" constant="20" id="bF0-sN-NaJ"/>
                <constraint firstItem="sFx-qT-yXW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cvC-7X-MYt"/>
                <constraint firstItem="587-V8-lTs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ggB-xQ-5Bm"/>
                <constraint firstItem="0WD-Ns-3yT" firstAttribute="top" secondItem="iGa-V4-2FO" secondAttribute="bottom" constant="40" id="lR7-Fu-A3T"/>
                <constraint firstItem="zAY-eb-58z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="otD-mN-NLB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sFx-qT-yXW" secondAttribute="trailing" constant="20" id="wCm-du-JXp"/>
                <constraint firstItem="iGa-V4-2FO" firstAttribute="top" secondItem="sFx-qT-yXW" secondAttribute="bottom" constant="10" id="xOy-X1-5rR"/>
                <constraint firstItem="0WD-Ns-3yT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yNa-yZ-tVo"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
